VITE_SUPABASE_URL=https://hpwxtzidecwvdvjzguso.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwd3h0emlkZWN3dmR2anpndXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzIyOTcsImV4cCI6MjA3MzEwODI5N30.SIGYMnE0ibigWWwrX9TWMAab2PQlbEE1jvG4jr-n1qc
